target/
src/main/resources/application.properties_OLD
!.mvn/wrapper/maven-wrapper.jar
instructions.txt

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
docker/node_modules

### DS_Store
**/.DS_Store
